[gd_scene load_steps=3 format=2]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
params_specular_mode = 4
params_cull_mode = 2
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 0.5, 0.5, 0.5 )

[node name="Explosion" type="CPUParticles"]
cast_shadow = 0
emitting = false
amount = 15
lifetime = 6.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
local_coords = false
mesh = SubResource( 2 )
emission_shape = 1
emission_sphere_radius = 2.0
flag_align_y = true
flag_rotate_y = true
spread = 180.0
gravity = Vector3( 0, -5, 0 )
initial_velocity = 30.0
initial_velocity_random = 1.0
linear_accel = -5.0
linear_accel_random = 1.0
angle = 2.0
angle_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0

